apiVersion: k3d.io/v1alpha4
kind: Simple
metadata:
  name: example-go
servers: 1
agents: 2
image: docker.io/rancher/k3s:v1.22.6-k3s1
registries: 
  create: # creates a default registry to be used with the cluster; same as `--registry-create registry.localhost`
    name: registry.localhost
    host: "0.0.0.0"
    hostPort: "5000"

